----------Word with freq = 111----------
t
---------- Summery: freq=111 count=1 ----------
----------Word with freq = 76----------
oh
---------- Summery: freq=76 count=1 ----------
----------Word with freq = 58----------
bear
---------- Summery: freq=58 count=1 ----------
----------Word with freq = 53----------
paddington
---------- Summery: freq=53 count=1 ----------
----------Word with freq = 52----------
m
---------- Summery: freq=52 count=1 ----------
----------Word with freq = 47----------
don
---------- Summery: freq=47 count=1 ----------
----------Word with freq = 45----------
like
---------- Summery: freq=45 count=1 ----------
----------Word with freq = 44----------
just
---------- Summery: freq=44 count=1 ----------
----------Word with freq = 39----------
london
---------- Summery: freq=39 count=1 ----------
----------Word with freq = 38----------
mr
---------- Summery: freq=38 count=1 ----------
----------Word with freq = 36----------
home
---------- Summery: freq=36 count=1 ----------
----------Word with freq = 35----------
ve
---------- Summery: freq=35 count=1 ----------
----------Word with freq = 33----------
know
going
brown
---------- Summery: freq=33 count=3 ----------
----------Word with freq = 32----------
come
---------- Summery: freq=32 count=1 ----------
----------Word with freq = 26----------
yes
good
---------- Summery: freq=26 count=2 ----------
----------Word with freq = 25----------
thank
hello
---------- Summery: freq=25 count=2 ----------
----------Word with freq = 24----------
really
---------- Summery: freq=24 count=1 ----------
----------Word with freq = 22----------
hmm
---------- Summery: freq=22 count=1 ----------
----------Word with freq = 21----------
ll
explorer
---------- Summery: freq=21 count=2 ----------
----------Word with freq = 19----------
mrs
marmalade
look
---------- Summery: freq=19 count=3 ----------
----------Word with freq = 18----------
sorry
right
clyde
---------- Summery: freq=18 count=3 ----------
----------Word with freq = 17----------
place
need
got
---------- Summery: freq=17 count=3 ----------
----------Word with freq = 16----------
way
peru
---------- Summery: freq=16 count=2 ----------
----------Word with freq = 15----------
want
old
hat
ba
---------- Summery: freq=15 count=4 ----------
----------Word with freq = 14----------
doing
day
aunt
---------- Summery: freq=14 count=3 ----------
----------Word with freq = 13----------
time
people
night
erm
darling
curry
bears
ah
---------- Summery: freq=13 count=8 ----------
----------Word with freq = 12----------
tell
say
didn
dad
---------- Summery: freq=12 count=4 ----------
----------Word with freq = 11----------
think
lucy
judy
jonathan
henry
family
d
course
actually
---------- Summery: freq=11 count=9 ----------
----------Word with freq = 10----------
welcome
uncle
pastuzo
make
looking
let
feel
dear
coming
bird
away
---------- Summery: freq=10 count=11 ----------
----------Word with freq = 9----------
sure
morning
lovely
gonna
darkest
city
---------- Summery: freq=9 count=6 ----------
----------Word with freq = 8----------
whoa
wait
thought
sandwich
ok
house
honeypot
father
called
authorities
---------- Summery: freq=8 count=10 ----------
----------Word with freq = 7----------
young
tony
things
strange
says
said
new
montgomery
love
learnt
isn
help
having
geographers
english
bit
alright
---------- Summery: freq=7 count=17 ----------
----------Word with freq = 6----------
yeah
worry
won
weird
try
thing
stay
specimen
sleep
ripe
quite
met
lot
leave
guild
goodbye
er
code
boolah
---------- Summery: freq=6 count=19 ----------
----------Word with freq = 5----------
took
told
suppose
start
sort
set
roof
return
ooh
nice
man
live
life
left
hard
excuse
evening
doesn
different
children
case
careful
biscuit
believe
---------- Summery: freq=5 count=24 ----------
----------Word with freq = 4----------
years
wouldn
world
wonderful
wind
understand
trying
tomorrow
talk
stuff
species
sounds
soon
seen
school
safe
room
real
point
pass
parents
mum
mother
mind
meet
mean
lost
long
locked
knees
kind
idea
huh
hot
hope
hi
hey
haven
gave
far
face
embarrassing
elephant
eagle
danger
country
comes
cold
captain
bye
browns
bring
boy
boring
blow
best
baby
annoying
animal
amazing
---------- Summery: freq=4 count=60 ----------
----------Word with freq = 3----------
wrong
woman
windsor
wild
whoo
wasn
warm
wanted
wallet
walk
using
trust
trouble
tried
taking
stranger
stop
stick
sound
shouldn
sewers
sent
sandwiches
run
remember
questions
property
proper
problem
pretty
play
orphanage
o
needs
needed
names
moment
miss
maybe
matter
manners
little
laugh
knew
jumping
ju
imagined
human
hold
heart
head
happened
happen
hang
hand
guess
gruber
gone
gentleman
gardens
furry
finally
fierce
famous
fair
fact
facilities
eye
expedition
exactly
emergency
dog
does
daughter
contains
coat
check
chance
care
calm
body
better
belong
beginning
bad
australia
ask
aren
0
---------- Summery: freq=3 count=89 ----------
----------Word with freq = 2----------
zoo
work
wool
wondered
wonder
wilderness
wife
went
week
wee
weather
voice
vitamins
vast
use
unexplored
turn
truth
true
tribe
travel
trace
toys
touch
toilet
today
tied
threw
telling
telescope
tea
talking
surprised
surprise
suits
stuffed
stuck
strong
street
storm
stationery
stairs
spot
spirit
spent
special
speak
small
shut
shrouded
shop
shall
sending
send
saved
safety
rocket
retired
rain
radio
putting
pumpkin
promised
probably
presentable
possible
pipes
phone
petting
perfect
peanut
paw
pardon
ow
opened
oi
officer
normally
news
natural
mystery
museum
minute
minerals
menace
men
means
mate
master
major
madam
luck
looks
longer
lived
lifeboat
lie
letting
lady
ketchup
kept
jungle
items
instead
innit
india
incredible
hoo
ho
hero
helping
happy
hanging
habit
grown
great
grams
gosh
girl
gentlemen
fun
friend
france
forgotten
forgot
foot
follow
flowers
fine
finds
fighting
fast
fascinating
families
extraordinary
explorers
exotic
embarrassment
educational
eat
easy
duffle
dropped
drink
dress
door
disturbed
disaster
destroyed
dead
curious
creature
couldn
cool
concerned
community
colour
collection
collect
clearing
choice
charged
charge
change
certainly
certain
cent
came
cabbie
business
burry
build
brought
brilliant
breathing
breath
bother
belongs
beg
beautiful
awesome
attic
astronaut
asia
arm
archive
antiques
america
allowed
ago
afraid
adventure
add
accidents
7
000
---------- Summery: freq=2 count=196 ----------
----------Word with freq = 1----------
year
yards
written
wow
worst
worrying
worries
worried
worked
wore
wooden
wish
wise
winter
winds
westway
west
weight
weeks
wears
ways
water
watch
waste
wash
warning
war
wants
wanna
wahey
voyage
vowed
volts
visited
victorian
vegetables
van
usual
urgent
upstairs
upset
unusually
unusual
unsavoury
unpleasant
unless
unknown
undiscovered
undergrowth
uncomfortable
unauthorised
unattended
uh
twinkle
tunnels
tuesday
trip
tremendous
tree
treat
travelling
travelled
train
trading
tracked
town
tortoise
toothbrush
tonight
ton
toast
tired
tipping
tiny
times
timepiece
till
ticket
thrown
throwing
throw
throat
thousands
thinks
thinking
thieves
terribly
terms
taught
tasty
taste
tale
takes
taken
sweety
supposed
supplies
sulphur
suit
suggests
suggest
sugar
suffers
subtle
subterranean
stuffing
struck
strength
streets
straw
stratford
straight
stowed
story
stories
stitched
sticky
step
stations
station
starts
starting
stare
standing
stair
stage
spread
spotted
sport
splendid
speaking
souls
sooner
son
somebody
sodium
sociable
sob
soap
sneaked
snake
smiling
smells
sleeping
skin
singing
simply
simple
similar
silly
sights
sight
showers
shoot
shipshape
shh
shelter
share
shakespeare
shaftesbury
sexy
seven
service
selling
seeing
sec
screaming
scoundrel
scott
sceneries
saw
salvation
salt
sadly
sabotage
rush
runs
running
rummage
rum
rules
ruined
rude
route
rounds
round
rotten
rods
roam
road
risk
ride
rich
revoke
retrieve
retire
responsibility
respect
residence
rescue
required
require
request
representation
report
repeat
remove
reminded
relax
relative
refused
refresh
red
records
record
reckless
recipe
reason
ready
read
raucous
rations
rarely
rare
random
rajah
raining
rained
railway
racket
queasy
pyjamas
pursued
punched
pulling
public
psst
ps
protein
protect
properly
pronunciation
pronounce
process
prison
priority
prints
printed
priests
precious
pre
poured
pounce
potassium
portobello
pops
pop
poor
pond
pollen
politely
policy
police
pocket
pleasure
platform
placing
pins
pillar
piehole
piece
picnics
pickpockets
pickles
picketing
piano
photograph
person
penguin
peculiar
paws
paste
passengers
passed
parts
particularly
paper
pair
pacemaker
pa
p
oven
original
ordinary
orbit
orange
oof
older
olden
odd
occasion
objects
oath
oa
number
north
nitroglycerin
nitrate
nip
nicknames
neutral
nest
necks
navy
nasal
naked
mwah
music
murderers
mouth
motor
mornings
morgan
morel
modest
moderately
mix
missed
minutes
mindedly
millionaire
million
millicent
microwave
meticulously
meself
mention
membership
members
member
meets
medieval
meat
mary
markings
marjorie
maps
male
making
makes
mail
magnificent
magicians
luckily
loves
loved
loud
lose
lord
londoners
lon
lock
location
literally
listen
likes
liked
light
library
liberating
li
letters
lethal
lesson
legs
legal
learning
laughter
latest
late
lasered
language
lamppost
laminated
lake
ladies
labyrinth
labels
knows
knowledge
knights
kidnapped
keys
keeps
kangaroo
jumped
jump
juicy
judge
journey
jolly
join
job
jar
japanese
jamming
jail
irresponsible
involve
introduced
interested
intelligent
insurance
institution
insider
insane
inherited
indoors
indoor
indians
incredibly
increases
incident
impression
important
implied
immortalised
imagine
illustrates
husband
hurricane
hungry
huggers
houston
housecoat
hours
hopping
hoping
hopes
hoped
hoover
holding
hm
history
highway
hiding
hide
hidden
heck
heavily
heard
hear
headache
havoc
hats
hatches
harsh
hardly
happiness
happening
handbag
hampton
halt
hallowed
half
hair
hadn
ha
guidelines
guided
guest
guardian
grows
ground
grizzly
greet
green
grateful
grant
grandfather
government
gotta
goose
goodness
goings
goes
god
glory
glorious
glad
giving
giant
galapagos
g
fur
funded
friends
friendly
freshen
fresh
french
frail
fraid
fortress
foreigner
flushed
floor
flood
flesh
fit
finish
findings
finding
film
files
filed
female
fellow
fella
fault
fantastic
false
falls
facts
facility
eyes
extremely
extra
explained
experience
expect
exit
excellent
eventually
europe
ethos
essentials
especially
enormous
enjoyed
enjoy
endangered
end
encyclopaedia
emperor
emergencies
elevenses
effect
ease
earwax
earthquake
early
ear
ea
duty
dusty
dusk
dung
dumb
ducks
duck
drizzled
driven
drinking
dressed
dream
dreadfully
dreadful
drains
doors
doctors
docks
dock
district
distress
distant
discovery
disappeared
director
directions
direction
dining
differently
died
diaries
departed
delta
delivery
delicious
defenceless
deep
deck
decide
dearie
deal
dding
days
darwin
darlings
da
customers
crying
crow
crossword
cross
crikey
cricket
creatures
crazy
crawling
crashing
cracking
cover
court
countries
costume
cooking
cook
conversation
contortionists
contain
connections
confidentiality
conditions
condition
concerning
concern
complain
compartments
comings
comforts
comfortable
comfort
coconut
club
clown
clogged
clock
clear
clean
civilised
civilisation
chucked
choose
chinese
chinaman
childhood
chemistry
chemicals
cheer
chase
charlie
charles
characters
channing
changed
chances
central
celebrate
cathedral
carrying
carefully
carbohydrates
car
capable
buttons
butter
buts
busy
buster
bus
buns
bunk
built
bucketing
brushes
brush
brolly
broke
broad
british
bringing
bright
breeze
breakfast
brave
boxer
box
born
boots
books
boat
blue
blows
bloody
blood
bishops
binding
bin
bike
big
belongings
beige
beasts
beast
batten
bathroom
bathing
barbaric
bar
banisters
baguette
backs
avon
avenue
attitude
ate
assume
assistance
asking
asked
artefacts
arrows
arrives
arrived
arrive
arranges
apologies
anybody
antifreeze
antarctica
anonymous
analyst
amused
americans
affirmative
advice
advertising
adopt
admire
addresses
addition
added
action
accused
accident
absolute
able
50
5
47
40
4
34
32
200
2
11
101
100

---------- Summery: freq=1 count=761 ----------
